/**************
  Стили страницы

**/

html {
	font-size: 10px;
}

html, body {
	height: 100%;
}
body {
	/*background: #14181E;*/
	font-family: "merriweather-regular", serif;
	font-size: 1.6rem;
	line-height: 3rem;
	color: #737373;
	/*background-color: #14171c;	*/
	
}




/*****
  Ссылки

***/
a{
	color:#FFFFFF;
}
 a:visited {
	color: #0087cc;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
a:hover, a:focus {
	color: #ff7b29;
}


  


/**
 * Lists  
 * -
 */

ol {
	list-style: decimal;
}
ul {
	list-style: disc;
}
li {
	display: list-item;
}
ol, ul {
	margin-left: 1.7rem;
}
ul li {
	padding-left: .4rem;
}
ul ul, ul ol, ol ol, ol ul {
	margin: .6rem 0 .6rem 1.7rem;
}
ul.disc li {
	display: list-item;
	list-style: none;
	padding: 0 0 0 .8rem;
	position: relative;
}
ul.disc li::before {
	content: "";
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #05bca9;
	position: absolute;
	left: -17px;
	top: 11px;
	vertical-align: middle;
}
dt {
	margin: 0;
	color: #05bca9;
}
dd {
	margin: 0 0 0 2rem;
}

/******************
      Header
*****************
.navbar-brand__logo{

  margin-top: 2px;
	z-index: 600;
	position: absolute;
	left: 35px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.navbar-brand__logo a{

  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;

}
*/


header{
	width: 100%;
    position: absolute;
    left: 0;
    top: 24px;
    z-index: 600;
}
.navbar-style{
	font-family: "raleway-heavy", sans-serif;
	font-size: 11.5px;
    text-transform: uppercase;
	letter-spacing: 1.5px;
	color: white;


}
.navbar-nav li.active a {
	color: #FFFFFF;
}

.navbar-nav li.active a::after {
	position: absolute;
	left: 50%;
	bottom: 0;
	width: 5%;
	height: 3px;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	background-color: #05bca9;
	content: '\0020';
	display: block;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.navbar-nav li.tel a{
	color: #05bca9;
}

.navbar-nav li.line a{
	position: relative;
	padding-left: 22px;
	margin-left: 8px;
	
}
.navbar-nav li.line a::before{
	position: absolute;
	left: 0;
	top: 50%;
	width: 1px;
	height: 20px;
	margin-top: -10px;
	background-color: rgba(255, 255, 255, 0.2);
	content: '\0020';
	display: block;
	
}

.navbar-nav li a{
	padding: 18px 7px;
	line-height: 30px;
	text-decoration: none;

	color: #98999a;
	-moz-transition: color 0.3s ease-in-out;
	-o-transition: color 0.3s ease-in-out;
	-webkit-transition: color 0.3s ease-in-out;
	-ms-transition: color 0.3s ease-in-out;
	transition: color 0.3s ease-in-out;
}

.navbar-nav li a:hover{
	color: #ff7b29;
}
.navbar-nav .nav-item .request{
	color: #05bca9;
}
.navbar-nav .nav-item .request:hover{
	color:  #ff7b29;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

/*
	Buttons
*/


.button{
	border-color: #05bca9;
	color: #FFFFFF;
	background-color: #05bca9;
    height: 6.6rem;
    line-height: 6rem;
    padding: 0 3rem !important;
    margin-top: 1.8rem;
    font-family: "raleway-heavy", sans-serif;
    text-transform: uppercase;
	letter-spacing: .4rem;
}


/*
.tel:before{
	position: absolute;
    left: 0;
	top: 50%;
    width: 1px;
    height: 20px;
    margin-top: -10px;
    background-color: rgba(255, 255, 255, 0.2);
    content: '\0020';
    display: block;
}


*/
/******************
        Main
******************/
#main {
  background: #14181E url(../img/bj.jpg) no-repeat center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	width: 100%;
	height: 100%;
	min-height: 720px;
	display: table;
	position: relative;
}

.main-shadow__overlay{
  position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.25) 25%, transparent 56%);  /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.25) 25%, transparent 56%);  /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.25) 25%, transparent 56%);  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#73000000', endColorstr='#00000000', GradientType=0);  /* IE6-9 */
  
}
.main-content{
 	display: table-cell;
	vertical-align: middle;
	text-align: center;
	-webkit-transform: translateY(-1.2rem);
	-ms-transform: translateY(-1.2rem);
	transform: translateY(-1.2rem);
}

.main-content h5 {
	color: rgba(255, 255, 255, 0.6);
	font-family: "raleway-heavy", sans-serif;
	font-size: 1.8rem;
	line-height: 1.667;
	margin-bottom: 0.6rem;
	text-transform: uppercase;
	letter-spacing: .25rem;
}
.main-content .main-video a {
	display: inline-block;
	width: 90px;
	height: 90px;
	margin-bottom: 4.2rem;
	outline: none;
}
.main-content .main-video a:hover {

}
.main-video__descr{
	display: none;
}

.main-content__button {
	border: none;
	background: transparent;
}
.main-content__button:hover, .main-content__button:focus {
	color: #05bca9;

	border: 3px solid #05bca9;
}


/*
	Insctruction
*/
#instruction{
	
	max-height: 720px;
	background: rgb(255, 255, 255);
	padding-top: 110px;
    padding-bottom: 100px;
}

.instruction-header{
	font-family: "merriweather-bold", serif;
    font-size: 4em;
    line-height: 1.25;
	margin-bottom: 1.2em;
	
}
.instruction-header h5{
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 500;
}
.instruction-header h1{
    color: black;
	font-size: 60px;
}





.slider-item__title{
	font-size: 150%;
	color: #05bca9;
}

.slider-item{
	display: flex;

	margin-bottom: 30px;	
	
	justify-content: center;
	
}

.slider-item__descr{
	margin-top: 20px;
	font-size: 1.2rem;
}

.slider-item__icon{
	display: flex;

	
	
	justify-content: center;
	margin-bottom: 30px;	


}


/*
	About
*/
#about{
	max-height: 720px;
	background-color: #14181E;
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	color: #737373;

}
.about-text{
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	max-width: 700px;
}
.about-title{
	font-size: 41px;
	text-transform: uppercase;
	
	text-align: center;
}
.about-title__line{
	margin-top: 25px;
	border: none; /* Убираем границу */
    background-color: #05bca9; /* Цвет линии */
    color: #05bca9; /* Цвет линии для IE6-7 */
	height: 2px; /* Толщина линии */
	width: 200px;
}
.about-descr{
	font-size: 18px;
}






#request{
	max-height: 720px;
	padding-top: 100px;
	padding-bottom: 100px;
	background-color:#dfdedebb;
}
.request-submit__title{
	font-size: 30px;	
	text-align: center;
	margin-bottom: 30px;
}
.request-submit_form{

}
.request-form{
    max-width: 700px;
}

.request-submit_form__name{
	height: 40px;
    width: 300px;
}
.request-submit_form__phone{
	height: 40px;
    width: 300px;
}

.request-submit_form__emal{
	height: 40px;
    width: 300px;
}

.request-submit{
	
}



footer{
	background-color:  #05bca9;
	
}
.footer-header{
	color: white;
}


/**
 * video popup modal
 * - 
 */
.popup-modal{
	position: fixed;
	left: 50%;
	top: 160px;
	width: 450px;
	height: 300px;
	transform: translateX(-50%);
	display: none;

}

.close-popup{
	position: absolute;
	font-size: 35px;
	color: #FFFFFF;
	right: -20px;
	top: -30px;
	cursor: pointer;
}

/*
	Popup request
*/
.overlay{
	position: fixed;
	display: none;
	top:0;
	width: 100%;
	height: 100%;
	z-index: 3;
	background-color: rgba(0,0,0,.4);
}

.popup{
	position: fixed;
	left: 50%;
	top: 160px;
	width: 450px;
	height: 300px;
	transform: translateX(-50%);
	background-color: rgba(255, 255, 255, 0.8) ;
}
.popup-close{
	position: absolute;
	font-size: 35px;
	color: #FFFFFF;
	right: -20px;
	top: -30px;
	cursor: pointer;
}
.popup-title{
	display: block;
	width: 100%;
	margin: 0;	
	background-color: #05bca9;
	color: #fff;
	text-transform: uppercase;
	font-size: 21px;
	text-align: center;
	font-weight: 500;
	line-height: 71px;
}

.popup-form{
	
	
	padding: 35px 88px 30px 88px;
}
.popup-form-header{
	padding: 0;
	font-size: 25px;
	font-weight: 400;
	
	text-align: center;
	color: black;
}
.popup-form-header p{
	font-size: 25px;
	color: black;

}
.popup-form-header label{
	display: block;
	margin-top: 23px;
	font-size: 20px;
}

.popup-form__input{
	width: 365px;
	height: 56px;
	margin-top: 17px;
}
/*
.popup-form__btn{
	width: 180px;
	height: 56px;
	margin-left: 16px;
	font-size: 15px;
	font-weight: 500;
	background-color: #fff;
}*/